<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{162594a0-aebc-4147-b6d9-efed60e92489}</ProjectGuid>
    <AssemblyName>measure</AssemblyName>
    <Name>single_measure</Name>
    <RootNamespace>measure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>