<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Visu Name="superimposed" Id="{0f328fac-98d0-4e25-b6c4-c5cdcba1344e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"superimpose.shouldSetPosition"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">140</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">92</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">215</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">107</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"set position"</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"superimpose.shouldSetPosition"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"38"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{3c282783-9376-4d9a-8e72-9834340f27a5}</v>
                <v n="VisualElementOwningObjectGuid">{0f328fac-98d0-4e25-b6c4-c5cdcba1344e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"superimpose.shouldMoveVelocity"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">141</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">159</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">216</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">174</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"move super"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"superimpose.shouldMoveVelocity"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"963"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{470815f4-bf47-4d91-a4bd-58af194fa1d7}</v>
                <v n="VisualElementOwningObjectGuid">{0f328fac-98d0-4e25-b6c4-c5cdcba1344e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>8e1decf7-aeda-4a64-92cc-dd5eff569354</v>
                <v>ContainsPoint</v>
                <v>06d9e32f-06d2-492a-9dcd-ebce69730180</v>
                <v>HasInputAccess</v>
                <v>f0521e4e-59ec-414a-9817-193907888fa9</v>
                <v>HasInputAccessIntern</v>
                <v>02de7039-c7fb-56fd-b360-46db208b1b61</v>
                <v>GetTooltip</v>
                <v>ce323a92-bede-4b6c-9e37-7d3c65c7051d</v>
                <v>GetDialogInterfaceSize</v>
                <v>aca8d035-327f-4300-a777-18dc5d1f9d2e</v>
                <v>GetUpdateRects</v>
                <v>b38f4ff5-7b23-44f5-8b2c-99ab3c610648</v>
                <v>GetNamespace</v>
                <v>3272ffad-bbaf-46cd-b584-2586a7122bfc</v>
                <v>SetResult</v>
                <v>d7d76a15-b073-4783-b141-792895b15c3f</v>
                <v>GetTranslator</v>
                <v>5b4d8a53-901e-4737-a4ac-6e79166911f8</v>
                <v>Update</v>
                <v>59521887-52c8-42ca-b754-dea08d5e9eef</v>
                <v>SetClientData</v>
                <v>89a01ebc-3b62-4d3b-835a-7b2341cacd70</v>
                <v>HasVisibilityAccessIntern</v>
                <v>0536b943-f4e0-5247-959b-c94a812ddf9d</v>
                <v>GetInstance</v>
                <v>e8e8c255-c70e-445e-a1a7-3fb9a58b8637</v>
                <v>GetClientData</v>
                <v>2f3c5c70-5344-4c50-b0eb-4e3d1ff677d9</v>
                <v>Paint</v>
                <v>8c676ac2-18cf-4e6f-aaaf-bedb1d851a92</v>
                <v>GetElementArray</v>
                <v>f98076b6-e913-4cd6-9f10-1e98d58873ea</v>
                <v>SetVisuFlagsInternal</v>
                <v>84c229e9-dbb6-4460-a54c-50889893d741</v>
                <v>GetText</v>
                <v>8ac7eed4-73f0-4ce0-ab91-c3c327b6c27c</v>
                <v>GetTextProperties</v>
                <v>fea37580-29b9-4279-b3e7-7d634545f6b4</v>
                <v>IsAntialiasingInactive</v>
                <v>293bf071-9894-4587-bf0b-f009da12a88e</v>
                <v>Initialize</v>
                <v>a95eb57f-3f08-41ba-bc81-e5b77b5d7ef3</v>
                <v>Destruct</v>
                <v>48d69e71-fa04-4d14-b333-384a77aec103</v>
                <v>SetStaticState</v>
                <v>43d6b209-c11a-432c-bc38-231709849e95</v>
                <v>GetSurroundingRect</v>
                <v>c6a39ec2-5bf1-4731-8519-4c15c92cad88</v>
                <v>GetResult</v>
                <v>e837be3f-48d3-49f8-afb7-fceeed52449d</v>
                <v>GetLocalUsergroup</v>
                <v>6f5c4774-bdcd-43c4-82b4-8ae45fc226a9</v>
                <v>GetName</v>
                <v>eed77a5b-8591-4246-9431-0c01636e6b05</v>
                <v>GetSize</v>
                <v>546b7648-0f71-4bc0-a1f7-946fcf581699</v>
                <v>SetDialogInterface</v>
                <v>70c0116a-ce22-4c38-b5b7-4702e005d8a8</v>
                <v>FB_Reinit</v>
                <v>4ade0232-d5ff-4baf-b804-271b1588ebe1</v>
                <v>FB_Exit</v>
                <v>9e19c443-e5c9-4df7-80c1-0d8b077009f1</v>
                <v>GetInitializeVersion</v>
                <v>a3461762-6caf-4896-8092-16bd72a080ed</v>
                <v>GetDialogInterface</v>
                <v>12dc03bc-4ab7-498b-9b91-ef967e35dca4</v>
                <v>GetElementIdArray</v>
                <v>107461e2-4bec-48c8-ad0b-de2a307c6348</v>
                <v>HandleInput</v>
                <v>0bd41201-5db7-48e0-9e21-120b0b32234c</v>
                <v>ElementInfo</v>
                <v>a1417d22-9fc4-48c4-a32d-c1464747e58f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0f328fac-98d0-4e25-b6c4-c5cdcba1344e}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{b0deff2b-cbd0-42a0-a82d-adfcb6bd4ab1}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{e52ee0f6-d464-4411-b96a-d0ffba61809f}</v>
            <v n="GeneratedGlobalVisuConstants">{5e31063f-58b5-47ca-9418-fb775c4663ab}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>48ef3139-379c-4a8c-84ce-5762a49ad9ba</v>
                <v>FB_Exit</v>
                <v>28664e87-5289-4354-b732-0fe6e4b9cd1e</v>
                <v>FB_Reinit</v>
                <v>8b466769-9e2e-4b97-a295-3763dbfd18db</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d0c2c35a-3c51-4cea-85d7-bc93c592d2ec}</v>
            </o>
            <v n="VisuRegisterGvl">{731a2e0f-abea-4a19-a2b8-1c208fd4c6d9}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>ee2c7573-36d0-45f9-8042-133270985298</v>
                <v>ExecuteMouseDblClick</v>
                <v>86c64067-2b10-46bc-9ba2-b6b82393e5a1</v>
                <v>ExecuteMouseDown</v>
                <v>0b43e302-a12d-47e4-95a3-ca2b1c93ec52</v>
                <v>ExecuteMouseUp</v>
                <v>955ce64f-b261-490b-a8c7-a9897f273428</v>
                <v>GetElementInfo</v>
                <v>46e6c444-cd08-4df8-b25b-dd877b0c15b3</v>
                <v>abstrGetDefaultCursor</v>
                <v>ac1695fb-58c9-4d9b-9ba0-5b6edf219a9d</v>
                <v>ExecuteDialogClosed</v>
                <v>17731b66-e708-401e-98a4-c70acdbe3180</v>
                <v>ExecuteKeyUp</v>
                <v>2bde5234-325a-44cc-a561-6792514b3b33</v>
                <v>ExecuteKeyDown</v>
                <v>59064d40-b5ca-4cb4-b091-b8165f4e4769</v>
                <v>ExecuteMouseMove</v>
                <v>219846a5-cd48-4ae4-8d6a-acded0a4f84a</v>
                <v>Initialize</v>
                <v>8bfdf6d0-84a9-45d6-889f-ef3ce73c324b</v>
                <v>ExecuteMouseEnter</v>
                <v>7bca3efd-413a-4f17-b7ee-26785c5b46cf</v>
                <v>ExecuteMouseLeave</v>
                <v>0beffa63-de9e-4376-b32a-69780d636860</v>
                <v>ExecuteMouseClick</v>
                <v>e398a882-b039-4ec3-8baa-5c564fcd740d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f1f5e37f-6689-46ed-a319-e2df8512b9ea}</v>
            </o>
            <v n="DialogDut">{779d0a56-cc29-4583-b0f2-e7f397d5d31e}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">291</v>
                <v n="Height">189</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">292</v>
                <v n="Height">190</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>