<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="Schema version (1.12)">
  <Vendor FileVersion="104">
    <Id>#x83</Id>
    <Name LcId="1033">OMRON Corporation</Name>
    <Name LcId="1041">オムロン株式会社</Name>
    <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF8080FFFFFFFF8080FFFFFFFF8080FFFFFFFF8080FFFFFFFF0000FFFFFFFF8080FFFFFFFF8080FFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF8080FFFFFFFF8080FFFFFFFFFFFFFF8080FFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF8080FFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFF0000FFFFFFFFFFFFFF8080FFFFFFFF8080FFFFFFFF8080FFFFFFFFFFFFFFFFFFFF8080FFFFFFFFFFFFFFFFFFFF8080FFFFFFFF8080FFFFFFFFFFFFFF8080FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="190">
        <Type>Communication Adapter</Type>
        <Name LcId="1033">Communication Adapter</Name>
        <Name LcId="1041">通信アダプタ</Name>
        <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000074120000741200000000000000000000FFFFFFFFFFFFFFFFFFEEF1F1181B1D0404040000002F2F2F242424E3E3E3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEBE90202017BD6E64040410D0E0FB0E4EF2E2E2E8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F0F10202017BD6E64445470D0E0FB0E4EFB0E4EF3A3A3AA8A8A8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEE181B1D0D0E0F0D0E0F181B1DB0E4EFB0E4EF0EC9FF0EC9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEDED0D0E0F7BD6E6404041050202B0E4EFB0E4EF0EC9FF0EC9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0F0EF0202017BD6E63B3D3D0D0E0FB0E4EFB0E4EF0EC9FF0EC9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDEEEE0D0E0F0202010E0F0E0D0E0FB0E4EFB0E4EF0EC9FF0EC9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBEBEC0202010EC9FF181B1D060505B0E4EFB0E4EFB0E4EFC9C9C9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDECED0D0E0F06050525272A1A2122B0E4EFB0E4EFB0E4EFC9C9C9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEEEE0202010EC9FF1213120EC9FFB0E4EFB0E4EFB0E4EFC9C9C9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9E8E74CB122000000000000000000B0E4EFB0E4EFB0E4EFC9C9C9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7E7E7292C2C5E5E5E4B4B4B4F4F4F434343B0E4EFB0E4EFC7C7C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F4F4F3737370D0E0F0D0E0F8181814B4B4BB5B5B5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0F0F03131314B4B4B6464643A2C27C9C9C9FFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY  ">
        <Type ProductCode="#x000000BF" RevisionNo="#x00010002">GX-ILM08C</Type>
        <HideType ProductCode="#x000000BF" RevisionNo="#x00010001">GX-ILM08C</HideType>
        <Name LcId="1033">GX-ILM08C GX-Series IP67 Type IO-Link Master Unit. V1.2</Name>
        <Name LcId="1041">GX-ILM08C GXシリーズ IP67タイプ IO-Linkマスタユニット V1.2</Name>
        <Comment LcId="1033">IO-Link Master Unit, Communications Connector M12 x 2</Comment>
        <Comment LcId="1041">IO-Linkマスタユニット, EtherCAT通信用コネクタ M12×2</Comment>
        <URL LcId="1033">http://www.ia.omron.com/</URL>
        <URL LcId="1041">http://www.fa.omron.co.jp/</URL>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>3000</PreopTimeout>
              <SafeopOpTimeout>10000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>3000</ResponseTimeout>
            </Timeout>
          </Mailbox>
          <Port>
            <Type>MII</Type>
          </Port>
          <Port>
            <Type>MII</Type>
          </Port>
          <Port>
            <Type>NONE</Type>
          </Port>
          <Port>
            <Type>NONE</Type>
          </Port>
          <IdentificationAdo>#x0012</IdentificationAdo>
        </Info>
        <GroupType>Communication Adapter</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <ChannelCount>8</ChannelCount>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <Name>SINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>LINT</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>ULINT</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(5)</Name>
                <BitSize>40</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(8)</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(12)</Name>
                <BitSize>96</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(16)</Name>
                <BitSize>128</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(20)</Name>
                <BitSize>160</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(23)</Name>
                <BitSize>184</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(32)</Name>
                <BitSize>256</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(40)</Name>
                <BitSize>320</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(64)</Name>
                <BitSize>512</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(128)</Name>
                <BitSize>1024</BitSize>
              </DataType>
              <DataType>
                <Name>ARRAY [0..1] OF BYTE</Name>
                <BaseType>USINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>2</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>ARRAY [0..3] OF BYTE</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>ARRAY [0..7] OF BYTE</Name>
                <BaseType>USINT</BaseType>
                <BitSize>64</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>8</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>ARRAY [0..11] OF BYTE</Name>
                <BaseType>USINT</BaseType>
                <BitSize>96</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>12</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>ARRAY [0..15] OF BYTE</Name>
                <BaseType>USINT</BaseType>
                <BitSize>128</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>16</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>ARRAY [0..29] OF BYTE</Name>
                <BaseType>USINT</BaseType>
                <BitSize>240</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>30</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>ARRAY [0..231] OF BYTE</Name>
                <BaseType>USINT</BaseType>
                <BitSize>1856</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>232</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1011</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Number of entries</Comment>
                  <Comment LcId="1041">エントリ数</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Restore Default Parameters</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Restore Default Parameters</Comment>
                  <Comment LcId="1041">パラメータ初期化</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Number of entries</Comment>
                  <Comment LcId="1041">エントリ数</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Vendor ID</Comment>
                  <Comment LcId="1041">ベンダID</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product Code</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Product Code</Comment>
                  <Comment LcId="1041">プロダクトコード</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision Number</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Revision Number</Comment>
                  <Comment LcId="1041">リビジョン番号</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial Number</Name>
                  <Type>UDINT</Type>
                  <Comment LcId="1033">Serial Number</Comment>
                  <Comment LcId="1041">シリアル番号</Comment>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT10E0</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Number of entries</Comment>
                  <Comment LcId="1041">エントリ数</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Configured Station Alias Register Value</Name>
                  <Type>UINT</Type>
                  <Comment LcId="1033">Configured Station Alias Register Value</Comment>
                  <Comment LcId="1041">設定局エイリアス値</Comment>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>ID Selector validation</Name>
                  <Type>UINT</Type>
                  <Comment LcId="1033">ID Selector validation</Comment>
                  <Comment LcId="1041">IDセレクタ検証</Comment>
                  <BitSize>16</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT10F3</Name>
                <BitSize>15424</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Number of entries</Comment>
                  <Comment LcId="1041">エントリ数</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Maximum Messages</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Maximum Messages</Comment>
                  <Comment LcId="1041">最大メッセージ数</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Newest Message</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Newest Message</Comment>
                  <Comment LcId="1041">最新メッセージ番号</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>24</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Newest Acknowledge Message</Name>
                  <Type>USINT</Type>
                  <Comment LcId="1033">Newest Acknowledge Message</Comment>
                  <Comment LcId="1041">読出し完了メッセージ番号</Comment>
                  <BitSize>8</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>New Messages Available</Name>
                  <Type>BOOL</Type>
                  <Comment LcId="1033">New Messages Available</Comment>
                  <Comment LcId="1041">異常履歴更新通知</Comment>
                  <BitSize>1</BitSize>
                  <BitOffs>40</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>T</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Flags</Name>
                  <Type>UINT</Type>
                  <Comment LcId="1033">Flags to control the sending and storing of diagnosis messages.
Bit 0:    Emergency message enable(1)/disable(0).
Bit 1-15: Reserved</Comment>
                  <Comment LcId="1041">Emergencyメッセージの送信制御/異常履歴の格納制御。
Bit 0:    Emergencyメッセージの送信を有効(1)/無効(0)にします。
Bit 1-15: 予約</Comment>
                  <BitSize>16</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Diagnosis Message 1</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 1</Comment>
                  <Comment LcId="1041">異常履歴1</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>64</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Diagnosis Message 2</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 2</Comment>
                  <Comment LcId="1041">異常履歴2</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Diagnosis Message 3</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 3</Comment>
                  <Comment LcId="1041">異常履歴3</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>544</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Diagnosis Message 4</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 4</Comment>
                  <Comment LcId="1041">異常履歴4</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>784</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Diagnosis Message 5</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 5</Comment>
                  <Comment LcId="1041">異常履歴5</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>1024</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>Diagnosis Message 6</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 6</Comment>
                  <Comment LcId="1041">異常履歴6</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>1264</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Diagnosis Message 7</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 7</Comment>
                  <Comment LcId="1041">異常履歴7</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>1504</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>13</SubIdx>
                  <Name>Diagnosis Message 8</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 8</Comment>
                  <Comment LcId="1041">異常履歴8</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>1744</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>14</SubIdx>
                  <Name>Diagnosis Message 9</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 9</Comment>
                  <Comment LcId="1041">異常履歴9</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>1984</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>15</SubIdx>
                  <Name>Diagnosis Message 10</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 10</Comment>
                  <Comment LcId="1041">異常履歴10</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>2224</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>16</SubIdx>
                  <Name>Diagnosis Message 11</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 11</Comment>
                  <Comment LcId="1041">異常履歴11</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>2464</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>17</SubIdx>
                  <Name>Diagnosis Message 12</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 12</Comment>
                  <Comment LcId="1041">異常履歴12</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>2704</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>18</SubIdx>
                  <Name>Diagnosis Message 13</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 13</Comment>
                  <Comment LcId="1041">異常履歴13</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>2944</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>19</SubIdx>
                  <Name>Diagnosis Message 14</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 14</Comment>
                  <Comment LcId="1041">異常履歴14</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>3184</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>20</SubIdx>
                  <Name>Diagnosis Message 15</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 15</Comment>
                  <Comment LcId="1041">異常履歴15</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>3424</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>21</SubIdx>
                  <Name>Diagnosis Message 16</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 16</Comment>
                  <Comment LcId="1041">異常履歴16</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>3664</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>22</SubIdx>
                  <Name>Diagnosis Message 17</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 17</Comment>
                  <Comment LcId="1041">異常履歴17</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>3904</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>23</SubIdx>
                  <Name>Diagnosis Message 18</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 18</Comment>
                  <Comment LcId="1041">異常履歴18</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>4144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>24</SubIdx>
                  <Name>Diagnosis Message 19</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 19</Comment>
                  <Comment LcId="1041">異常履歴19</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>4384</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>25</SubIdx>
                  <Name>Diagnosis Message 20</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 20</Comment>
                  <Comment LcId="1041">異常履歴20</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>4624</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>26</SubIdx>
                  <Name>Diagnosis Message 21</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 21</Comment>
                  <Comment LcId="1041">異常履歴21</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>4864</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>27</SubIdx>
                  <Name>Diagnosis Message 22</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 22</Comment>
                  <Comment LcId="1041">異常履歴22</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>5104</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>28</SubIdx>
                  <Name>Diagnosis Message 23</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 23</Comment>
                  <Comment LcId="1041">異常履歴23</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>5344</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>29</SubIdx>
                  <Name>Diagnosis Message 24</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 24</Comment>
                  <Comment LcId="1041">異常履歴24</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>5584</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>30</SubIdx>
                  <Name>Diagnosis Message 25</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 25</Comment>
                  <Comment LcId="1041">異常履歴25</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>5824</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>31</SubIdx>
                  <Name>Diagnosis Message 26</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 26</Comment>
                  <Comment LcId="1041">異常履歴26</Comment>
                  <BitSize>240</BitSize>
                  <BitOffs>6064</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>32</SubIdx>
                  <Name>Diagnosis Message 27</Name>
                  <Type>ARRAY [0..29] OF BYTE</Type>
                  <Comment LcId="1033">Diagnosis Message 27</Comment>
                  <Comment LcId="1041">異常履歴27</Comment>
