<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7874908e-15ed-43c8-bb0d-92a6203174f5}</ProjectGuid>
    <AssemblyName>couple_measure</AssemblyName>
    <Name>couple_measure</Name>
    <RootNamespace>couple_measure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>